khopesh (Egyptian sickle shaped sword)
Silverlining (Basic steel sword)
Utu's might (Firey gold warhammer)
Light iron chestplate (A lightweight and slightly durable chestplate)
Light iron vambrace (Light forearm armor)
Light iron boots (Durable and light boots)
Light iron helmet (Durable and light helmet)
Light iron leggings (Durable and light leggings)
Abyssal Fractures (2 insanely sharp powerful purple daggers embued with the powers of Anubis)
Gilded Apple (Heals 50 HP)
Magical Apple Gilded (Heals 100% HP and can revive a downed teammate)
Shamash's sealed fate (A powerful firey greatsword embued with the sun gods powers, the fire is so hot it makes enemies moral go down making them take 10% more damage)
Death approaches (A powerful scythe embued with fate itself and can apply corrosion debuff onto enemies making them take 5% more damage)
Bread (Heals 15 HP)
Steak (Heals 25 HP)
Steak sandwich (Heals 15% HP)
Apple juice (8 HP)
Ring of Preservation (A ring that increases defense by 10% and boosts HP by 5%)
Ring of moral (A ring that boosts ATK by 10% and defense by 5%)
Ring of an unsealed fate (If downed, is immediately revived if equipped with the ring)
Adventurers hat (Boosts damage by 5%)
Nerdy Glasses (Boosts all stats by 2%)
Water (Heals 5% HP)
Drumstick (Heals 10% HP)
Bandage (Heals 18% HP)
Steel chestplate (Highly durable)
Steel boots (Highly durable)
Steel leggings (Highly durable)
Steel helmet (High durable)
Shield (Increases defense by 20%)
Potion of muscle (Increases strength by 15% for 4 turns)
Golden necklace (Boosts defense by 10%)
Unwavering Will (A bracelet embedded with a gemstone that boosts your moral heavily increasing your attack by 50%)
Detoxifying Serum (Heals 50% HP)
Advanced Medkit (Heals 30% HP and gives 30 bonus HP)
Skull Crossbow (A crossbow that has unlimited bone arrows as the bow used to be a relic of the previous era when gods used to rule)
Pure preservation (A potion that increases defense by 50%)
Fate is inevitable (A potion that increases the users attack by 10000% to seal the enemies fate, can only be used once and makes the user take 90% HP damage)
Tough dagger (A durable sharp dagger)
Golden Mace (A high damage blunt weapon)
Ring of Cleopatra (Boosts HP by 15%)
Legendary Wetstone (A westone that boosts damage used by weapons by 15%)
Blessing of higher beings (A not so ordinary scroll of paper that boosts the holders damage by 20%)
Regular iron ring (Boosts defense by 3%)
Iron pipe (A regular iron pipe... used as a weapon)
crowbar (A basic good weapon for 12$...)
Phoenix's hairpin (Increases damage by 25%)
Basic armor set (A set of armor that consisters of leather and some steel plates)
Regular farmers scythe (A basic scythe)
Book of the dead (Immediately depletes the enemies moral making them take 90% more damage)
Leather armor set (A weak set of armor)
King Authors chestplate (Extremely durable and light, increases attack by 30%)
King Authors helmet (Extremely durable and light, increases defense by 50%)
King Authors boots (Extremely durable and light, increases attack by 15%)
King Author leggings (Extremely durable and light, increases attack by 15%)
Set bonus if wearing all King Authors armor (Increases attack by 200%)
Nephthys Vambrace (A vambrace that applies a debuff onto enemies that makes them take 10% more damage)
Ancient species technology (Nanomachines that guard the user increases defense by 50%)
Bat (A basic wooden bat)
Steel pole (A pole made out of steel)
Candy (Heals 5% HP)
A corpse of a god (It's a severed hand of a deity, eating this will heal you by 100% HP, increase your defense by 50% permanently and raise your HP by 20% permanently too)
Torch (Makes the enemy take 2% more damage)
Grudge (A cursed book that makes the enemy take 15% more total damage)
Iphone (Increases your procrastination skills, lowers your damage by 5% but you feel more refreshed atleast! Gain 10% more damage!)
Golden Bough (Absorbing this ancient artifact increases attack by 75% for one battle)
Surtr's armor (Increases defense by 85% and increases attack by 120%, but every attack you do takes 2% of your HP away as this armor is extremely hot and nobody is safe from it's flames, even the user)








